{
  "TheMovieDatabase": {
    "api_key" : "70c8db56b3807f53de9d6ee20f716aa1",
    "language" : "fr-FR",
    "image_endpoint" : "https://image.tmdb.org/t/p"
  },
  "regex_parsers": {
    "movie" : {
      "title" : [
        { "regex" : "^((\\d+|[a-zA-Z\\']+)[\\.\\-\\s])*", "remove" : [ ".", "-", "BrRip", "Brrip", "EXTENDED", "THEATRICAL EDITION" ] }
      ],
      "year" : [
        { "regex" : "(19|20)\\d{2}", "remove" : [] }
      ]
    },
    "subtitle" : {
      "title" : [
        { "regex" : "^((\\d+|[a-zA-Z\\']+)[\\.\\-\\s])*", "remove" : [ ".", "-", "BrRip", "Brrip", "EXTENDED", "THEATRICAL EDITION" ] }
      ],
      "year" : [
        { "regex" : "(19|20)\\d{2}", "remove" : [] }
      ],
      "language" : [
        { "regex" : "[\\.\\-\\s](eng|ENG|Eng|fr|FR|Fr)[\\.\\-\\s]", "remove" : [ ".", "-" ] }
      ]
    }
  },
  "extensions": {
    "movie" :  [
      ".mp4",
      ".m4v",
      ".mkv",
      ".avi",
      ".iso"
    ],
    "subtitle" : [
      ".srt"
    ]
  },
  "debug" : false
}
